# Modern.WindowKit

./: .gitignore  Directory.Build.props  LICENSE  Modern.WindowKit.sln  README.md  readme.md
.github/workflows/: dotnet.yml  updates.yml
samples/Demo/: Demo.csproj  Program.cs  icon-attribution.md
samples/HelloWorld/: HelloWorld.csproj  Program.cs
scripts/: readme.md  update-avalonia.csx
src/Modern.WindowKit/: AcrylicPlatformCompensationLevels.cs  AlphaFormat.cs  AvaloniaGlobals.cs  AvaloniaSynchronizationContext.cs  BclStorageFile.cs  BclStorageFolder.cs  BclStorageProvider.cs  BitmapInterpolationMode.cs  Cursors.cs  DataFormats.cs  DataObject.cs  DataObjectExtensions.cs  DefaultPlatformSettings.cs  Dispatcher.Invoke.cs  Dispatcher.MainLoop.cs  Dispatcher.Queue.cs  Dispatcher.Timers.cs  Dispatcher.cs  DispatcherFrame.cs  DispatcherOperation.cs  DispatcherPriority.cs  DispatcherPriorityQueue.cs  DispatcherTimer.cs  Disposable.cs  EnumExtensions.cs  ExtendClientAreaChromeHints.cs  FilePickerFileType.cs  FilePickerFileTypes.cs  FilePickerOpenOptions.cs  FilePickerSaveOptions.cs  FolderPickerOpenOptions.cs  IBitmapImpl.cs  IClipboard.cs  ICloseable.cs  ICursorFactory.cs  ICursorImpl.cs  IDataObject.cs  IDispatcher.cs  IDispatcherImpl.cs  IFramebufferPlatformSurface.cs  (+88 more)
src/Modern.WindowKit/Avalonia.Mac/: AvaloniaNativeApplicationPlatform.cs  AvaloniaNativePlatform.cs  AvaloniaNativePlatformExtensions.cs  AvnDispatcher.cs  CallbackBase.cs  ClipboardImpl.cs  Cursor.cs  DeferredFramebuffer.cs  DispatcherImpl.cs  DynLoader.cs  Extensions.cs  Helpers.cs  IMacOSTopLevelPlatformHandle.cs  PlatformThreadingInterface.cs  PopupImpl.cs  ScreenImpl.cs  SystemDialogs.cs  WindowImpl.cs  WindowImplBase.cs
src/Modern.WindowKit/Avalonia.Skia/: ImageSavingHelper.cs  PixelFormatHelper.cs  SkiaOptions.cs  SkiaPlatform.cs  SkiaSharpExtensions.cs  WriteableBitmapImpl.cs
src/Modern.WindowKit/Avalonia.Win32/: ClipboardFormats.cs  ClipboardImpl.cs  CursorFactory.cs  DataObject.cs  FramebufferManager.cs  IBlurHost.cs  KeyInterop.cs  OffscreenParentWindow.cs  OleDataObject.cs  PlatformConstants.cs  PopupImpl.cs  ScreenImpl.cs  SystemDialogImpl.cs  Win32DispatcherImpl.cs  Win32Platform.cs  Win32PlatformOptions.cs  Win32PlatformSettings.cs  Win32StorageProvider.cs  Win32TypeExtensions.cs  WinScreen.cs  WinUiCompositionShared.cs  WindowFramebuffer.cs  WindowImpl.AppWndProc.cs  WindowImpl.WndProc.cs  WindowImpl.cs  WindowsKeyboardDevice.cs  WindowsMouseDevice.cs
src/Modern.WindowKit/Avalonia.Win32/Interop/: UnmanagedMethods.cs
src/Modern.WindowKit/Avalonia.X11/: CompositeStorageProvider.cs  Gtk.cs  GtkNativeFileDialogs.cs  Keysyms.cs  TransparencyHelper.cs  Utf8Buffer.cs  X11Atoms.cs  X11Clipboard.cs  X11CursorFactory.cs  X11Enums.cs  X11Exception.cs  X11Framebuffer.cs  X11FramebufferSurface.cs  X11Globals.cs  X11Info.cs  X11KeyTransform.cs  X11Platform.cs  X11PlatformThreading.cs  X11Screens.cs  X11Structs.cs  X11Window.Ime.cs  X11Window.Xim.cs  X11Window.cs  XError.cs  XI2Manager.cs  XIStructs.cs  XLib.cs
src/Modern.WindowKit/Extensions/: Disposable.cs  ICancelable.cs  MouseButton.cs  SkiaExtensions.cs
src/Modern.WindowKit/Partials/: ITopLevelImpl.cs  IWindowBaseImpl.cs  PixelPoint.cs  Point.cs  Pointer.cs  RawTextInputEventArgs.cs
src/Modern.WindowKit/Partials/Mac/: AvaloniaNativePlatform.cs  WindowBaseImpl.cs  WindowImpl.cs
src/Modern.WindowKit/Partials/Win32/: WindowImpl.cs
src/Modern.WindowKit/Partials/X11/: X11CursorFactory.cs  X11Window.cs
